# weather-agregator

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/constants/: DateTimeFormats.java  WeatherAgregatorLocales.java  WeatherDescriptions.java  YahooConstants.java
domain/src/main/java/com/utils/: WeatherDateUtils.java  WeatherDescriptionUtils.java
weather-agregator-data/: pom.xml
weather-agregator-data/src/main/java/com/constants/: TemplateTypes.java
weather-agregator-data/src/main/java/com/enums/: RequestTypes.java
weather-agregator-services/: pom.xml
weather-agregator-services/src/main/java/com/api/: WeatherService.java
weather-agregator-services/src/main/java/com/constants/: JsonObjectConstants.java  RequestHeaders.java  RequestParams.java  RequestUrls.java
weather-agregator-services/src/main/java/com/impl/gismeteo/: GismeteoWeatherServiceImpl.java
weather-agregator-services/src/main/java/com/impl/mail/: GismeteoWeatherServiceImpl.java  MailWeatherServiceImpl.java
weather-agregator-services/src/main/java/com/impl/world_weather_online/: GismeteoWeatherServiceImpl.java  WorldWeatherOnlineWeatherServiceImpl.java
weather-agregator-services/src/main/java/com/impl/yahoo/: GismeteoWeatherServiceImpl.java  YahooWeatherServiceImpl.java
weather-agregator-services/src/main/java/com/impl/yandex/: YandexWeatherServiceImpl.java
weather-agregator-services/src/main/java/com/utils/api/: GismeteoWeatherServiceImpl.java  JsonXmlParser.java  RequestExecutor.java  RequestHandler.java
weather-agregator-services/src/main/java/com/utils/impl/: GismeteoWeatherServiceImpl.java  JsonXmlParserImpl.java  RequestExecutorImpl.java  RequestHandlerImpl.java
weather-agregator-services/src/test/java/test/constants/: JsonXmlParserTestConstants.java  RequestExecutorTestConstants.java
weather-agregator-services/src/test/java/test/impl/yahoo/: YahooWeatherServiceTest.java
weather-agregator-services/src/test/java/test/utils/: JsonXmlParserTest.java  RequestExecutorTest.java
weather-agregator-services/src/test/resources/: yahoo.json
weather-agregator-web/: pom.xml
weather-agregator-web/src/main/java/com/: Main.java
weather-agregator-web/src/main/java/com/config/: FreemakerConfig.java  ResourcesConfig.java  SimpleConfig.java
weather-agregator-web/src/main/java/com/constants/: ContentTypes.java  Encoding.java  FreemakerConstants.java  ModelAttributes.java  RequestMappings.java  TemplatePaths.java  TemplateType.java
weather-agregator-web/src/main/java/com/controllers/: SimpleController.java  WeatherController.java
weather-agregator-web/src/main/java/com/servlets/: SimpleServlet.java
weather-agregator-web/src/main/java/com/utils/: DataBuilder.java  TemplateDataBuilder.java  TemplateProcessor.java
weather-agregator-web/src/main/resources/: web.xml
weather-agregator-web/src/main/resources/css/main/: main.css
weather-agregator-web/src/main/resources/css/weather/: main.css
weather-agregator-web/src/main/resources/html/simple/: main.ftl
weather-agregator-web/src/main/resources/js/weather/: main.js
weather-agregator-web/src/main/resources/templates/weather/: main.ftl
